// no-mock-module-prompts.grit — Block `mock.module(...)` against the prompt
// facade / backend modules. Use `installPromptMock(...)` from
// `@app/utils/testing/prompt-mock` + a `PromptBackend` impl instead.
//
// Why: bun:test's `mock.module()` is process-global and leaks across test
// files via worker-pool reuse. This session we hit a 23-test cross-file
// pollution cascade because two test files both mocked `@inquirer/prompts`.
// The `setBackend(makeTestBackend(...))` route is per-process state with no
// module-cache effect — no leakage.
//
// Lessons learned: testing refactor in commit c4230745a replaced the
// per-tool mock.module dance with the shared `installPromptMock` helper,
// fixing 23 spurious failures. This plugin prevents the dance from
// coming back.
//
// Legitimate uses (the actual backend tests that need to fake the
// underlying inquirer package, or this helper itself) opt out with:
//   // biome-ignore lint/plugin/no-mock-module-prompts: <reason>

engine biome(1.0)
language js(typescript, jsx)

`mock.module($specifier, $rest)` as $match where {
    $specifier <: r"^[\"'`]@(app/utils/prompts/p(/inquirer-backend|/clack-backend|/opentui-backend)?|inquirer/prompts)[\"'`]$",
    register_diagnostic(
        span = $match,
        message = "Don't mock prompt modules with mock.module — it leaks across test files via worker-pool reuse. Use `installPromptMock(yourBackend)` from `@app/utils/testing/prompt-mock`. See commit c4230745a.",
        severity = "error"
    )
}
